.app {
  width: 100%;
  padding: 2rem;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 81.25em) {
    height: auto;
  }
}

.heading-primary {
  font-size: 4.8rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  transition: all 0.3s;

  @media (max-width: 81.25em) {
    font-size: 3.6rem;
  }
}
.heading-primary:hover {
  transform: skewY(2deg);
  cursor: default;
}

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 4rem;

  padding: 5rem;
  border: 2px solid #000000;

  @media (max-width: 81.25em) {
    padding: 2.8rem;
  }

  @media (max-width: 40.625em) {
    grid-template-columns: max-content;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 2rem;
    justify-items: center;
  }
}
